server {
    listen 80;
    listen 443 ssl;
    server_name _; # Change this to your domain

    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/private.key;

    location / {
        proxy_pass http://localhost:8000;
    }
    location /chat {
        proxy_pass http://localhost:3000;
    }
}
